backend/genai_vanilla_agents/remote/remote.proto

syntax = "proto3";

package remote.grpc;

message Message {
    string role = 1;
    string content = 2;
    string name = 3;
}

message ConversationMetrics {
    int32 completion_tokens = 1;
    int32 prompt_tokens = 2;
    int32 total_tokens = 3;
}

message ConversationRequest {
    string agent_id = 1; // Added agent_id field
    repeated Message messages = 2;
    map<string, string> variables = 3;
}

message ConversationResponse {    
    repeated Message messages = 1;
    map<string, string> variables = 2;
    ConversationMetrics metrics = 3;
}

message AskResponse {
    string result = 1;
    ConversationResponse conversation = 2;
}

message DescribeRequest {
    string agent_id = 1; // Added agent_id field
}

message DescribeResponse {
    string id = 1;
    string description = 2;
}

message AskStreamingResponse {
    string mark = 1;
    string content = 2;
}

service RemoteService {
    rpc Ask (ConversationRequest) returns (AskResponse);
    rpc AskStream(ConversationRequest) returns (stream AskStreamingResponse);
    rpc Describe(DescribeRequest) returns (DescribeResponse);
}